{
  "name": "autochromedriver",
  "author": {
    "name": "Lucas Werner",
    "email": "wernerlucas12@gmail.com",
    "url": "https://www.linkedin.com/in/lucas-werner/"
  },
  "version": "1.0.2",
  "main": "bin/index.js",
  "keywords": [
    "chromedriver",
    "selenium",
    "autodownload"
  ],
  "description": "Auto download the ChromeDriver version that fits your Chrome browser",
  "homepage": "https://github.com/lucaswerner90/autochromedriver",
  "repository": "https://github.com/lucaswerner90/autochromedriver",
  "license": "MIT",
  "devDependencies": {
    "@types/extract-zip": "^1.6.2",
    "@types/node": "^9.4.7",
    "@types/unzip": "^0.1.0",
    "nodemon": "^1.17.2",
    "tsc": "^1.20150623.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^2.7.2"
  },
  "bin": {
    "chromedriver": "./bin/lib/autochromedriver.js"
  },
  "dependencies": {
    "unzip": "^0.1.11"
  },
  "scripts": {
    "install": "node bin/index.js",
    "start": "./node_modules/.bin/nodemon ./bin/index.js",
    "tsc": "./node_modules/.bin/tsc --watch"
  }
}
